* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --main-black: #0c0c0e;
  --light-brown: #bb945f;
}

body {
  background-color: #8e8e8e;
}

html {
  scroll-behavior: smooth;
}

.wrapper {
  max-width: 1440px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  position: relative;
}

.burger_back {
  z-index: -5;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: transparent;
  transition: opacity .3s, visibility .3s;
}

.burger_back.active {
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 5;
  transition: opacity .3s, visibility .3s;
}

header {
  width: 100%;
  display: flex;
}

.header__container {
  width: 100%;
  height: 90px;
  padding: 0 20px;
  background-color: var(--main-black);
  display: flex;
  align-items: center;
  justify-content: end;
}

.header__burger {
  display: none;
  height: 20px;
  width: 45px;
  background-color: var(--main-black);
  border: none;
  position: relative;
  margin-left: 40px;
}

.header__burger span {
  position: absolute;
  right: 0;
  width: 45px;
  height: 2px;
  background-color: #fff; 
  transition: opacity 0.3s, transform 0.5s;
  will-change: transform;
}

.header__burger span:hover {
  cursor: pointer;
}
  
.header__burger span:nth-child(1) {
  transform: translateY(-12px);
}

.header__burger span:nth-child(2) {
  transform: translateY(-2px);
}

.header__burger span:nth-child(3) {
  transform: translateY(8px);
}

/*Cross while open*/

.header.open .header__burger span:nth-child(1) {
  transform: rotate(45deg);
}

.header.open .header__burger span:nth-child(2) {
  opacity: 0;
  transform: rotate(45deg)
}

.header.open .header__burger span:nth-child(3) {
  transform: rotate(-45deg);
}

.ModalProfile_auth,
.ModalProfile_noAuth {
  position: absolute;
  right: 0;
  top: 0;
  width: 80px;
  height: 115px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  transform: translateY(0);
  transition: transform 0.3s 0s ease-in-out, opacity 0.2s 0s ease-in-out, visibility 0s 0.2s;
}

.profActive {
  transform: translateY(25%);
  opacity: 1;
  visibility: visible;
  transition: transform 0.3s, opacity 0.2s, visibility 0s 0.2s;
}

.ModalProfile__head {
  color: #000;
  font-family: Inter;
  font-size: 15px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
}

.ModalProfile__line {
  width: 40px;
  height: 1px;
  background-color: var(--light-brown);
  margin-bottom: 15px;
  margin-top: 5px;
}

.ModalProfile__link {
  color: #000;
  text-align: center;
  font-family: Inter;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  width: 100%;
}

.ModalProfile__link:last-child {
  margin-top: 10px;
}

.modal_hidden {
  opacity: 0;
  visibility: hidden;
  transition: opacity .3s, visibility .3s;
}

.modal__wrapper {
  z-index: 7;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.7);
  transition: opacity .3s, visibility .3s;
}

.modalWindow__wrapper {
  display: none;
  z-index: 8;
}

.modal {
  background-color: #fff;
  position: relative;
  padding: 20px 25px;
  width: 250px;
  z-index: 8;
}

.log {
  height: 262px;
  display: none;
}

.reg {
  height: 382px;
  display: none;
}

.log.active {
  display: block;
}

.reg.active {
  display: block;
}

.modal__cross {
  position: absolute;
  right: 15px;
  top: 15px;
  cursor: pointer;
}

.modal__form-item {
  display: flex;
  flex-direction: column;
}

.modal__title {
  color: #000;
  text-align: center;
  font-family: Forum;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0.4px;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.LogReg {
  display: flex;
  flex-direction: column;
}

.modal__form-label {
  color: #000;
  text-align: left;
  font-family: Inter;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; 
  letter-spacing: 0.3px;
  margin-bottom: 10px;
}

.modal__form-input {
  margin-bottom: 10px;
  border: 1px solid var(--light-brown);
  width: 100%;
  height: 20px;
}

.modal__form-input:focus {
  outline: var(--light-brown) solid 1px;
}

.modalButton {
  color: var(--main-black);
  font-family: Inter;
  font-size: 10px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 1px;
  border: 1px solid var(--main-black);
  border-radius: 2px;
  background-color: transparent;
  width: 75px;
  height: 30px;
  transition: 0.5s;
}

.modal__form-submit {
  margin: 10px 0;
}

.modalButton:hover {
    border: 1px solid var(--light-brown);
    background-color: var(--light-brown);
    transition: 0.5s;
    cursor: pointer;
}

.modalButton:active {
  background-color: #8f6d3d;
}

.modal__text {
  color: #000;
  text-shadow: 0px 2px 3px rgba(255, 255, 255, 0.16);
  font-family: Inter;
  font-size: 10px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.modal__link {
  color: var(--main-black);
  background-color: transparent;
  border: none;
  cursor: pointer;
  text-align: center;
  font-family: Inter;
  font-size: 10px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 1px;
  text-decoration-line: underline;
}

.LogReg-form__item {
  margin-bottom: 10px;
}

.ModalLogReg__link {
  color: var(--main-black);
  text-align: center;
  font-family: Inter;
  font-size: 10px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 1px;
  background-color: transparent;
  border: none; 
  text-decoration: underline;
  cursor: pointer;
}

.ModalMyProf {
  height: 400px;
  width: 600px;
  display: flex;
  position: relative;
}

.ModalMyProf__black {
  height: 100%;
  width: 170px;
  background-color: var(--main-black);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.ModalMyProf__pic {
  width: 80px;
  height: 80px;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.ModalMyProf__pic-text {
  color: var(--light-brown);
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  text-transform: capitalize;
}

.ModalMyProf__name {
  background-color: #fff;
  width: 120px;
  min-height: 30px;
  padding: 5px 15px;
  margin-top: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.ModalMyProf__name-text {
  color: #000;
  font-family: Inter;
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  text-transform: capitalize;
}

.ModalMyProf__white {
  background-color: #fff;
  height: 100%;
  width: 430px;
  padding: 40px 0 40px  20px;
}

.ModalMyProf__title {
  color: #000;
  font-family: Forum;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 50% */
  letter-spacing: 0.8px;
  text-transform: uppercase;
  margin-bottom: 40px;
}

.ModalMyProf__cross {
  position: absolute;
  right: 25px;
  top: 25px;
  cursor: pointer;
}

.ModalMyProf__counters {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.counter {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.counter__title {
  color: #000;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0.4px;
  text-transform: capitalize;
}

.counter__num {
  color: #000;
  font-family: Inter;
  font-size: 10px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;    
  letter-spacing: 0.2px;
  text-transform: capitalize;
}

.ModalMyProf__rented {
  color: var(--main-black);
  font-family: Inter;
  font-size: 25px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; 
  margin-bottom: 30px;
}

.ModalMyProf__rented-list{
  overflow-x: auto;
  overflow-y: auto; 
  height: 50px;
}

.ModalMyProf__rented-list li {
  list-style: none;
  display: flex;
  align-items: center;
  color: #000;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 2px;
  text-transform: capitalize;
}

.ModalMyProf__rented-list li::before {
  content: "";
  display: inline-block;
  background-color: #000;
  width: 5px;
  height: 5px;
  border-radius: 5px;
  margin: 0 7px 0 5px;
}

.ModalMyProf__card {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-top: 30px;
}

.ModalMyProf__card h6 {
  color: var(--light-brown);
  text-align: center;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}

.card-title:first-child {
  color: var(--main-black);
}

.copy-icon svg {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.modalBuyCard {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  width: 640px;
  height: 540px;
}

.modalBuyCard .LogReg__input:nth-child(4){
  width: 50px;
  display: block;
}

.modalBuyCard .LogReg__input:nth-child(5) {
  width: 50px;
  display: block;
}

main {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.page-title {
  color: #fff;
  font-family: forum;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  line-height: 50px;
  letter-spacing: 0.6px;
  margin-right: auto;
}

.navigation {
  display: flex;
}

.navigation-item {
  margin-right: 30px;
  list-style: none;
}

.item-link {
  width: 100%;
  display: flex;
  justify-content: center;
  color: #fff;
  font-family: inter;
  font-size: 20px;
  font-weight: 400;
  line-height: 50px;
  font-style: normal;
  text-decoration: none;
  position: relative;
  transition: color 0.5s;
}

.navigation-item:hover .item-link {
  cursor: pointer;
  color: var(--light-brown);
  transition: color 0.5s;
}

.header__profile {
  position: relative;
  padding-left: 10px;
  z-index: 7 ;
}

.header__profile-icon {
  display: flex;
  cursor: pointer;
}

.welcome {
  height: 600px;
  width: 100%;
  background-image: linear-gradient(
      180deg,
      var(--main-black) 0%,
      var(--main-black) 0.01%,
      rgba(18, 18, 21, 0.1) 100%
    ),
    url(./img/Books.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  padding-top: 60px;
  margin: 0 auto;
}

.welcome__container {
  width: 100%;
  margin: 0 auto;
}

.welcome__text-box {
  background-color: var(--main-black);
  width: 600px;
  height: 220px;
  padding: 35px 40px;
}

.welcome__text {
  color: #fff;
  font-family: forum;
  text-align: center;
  text-transform: uppercase;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: 50px;
  letter-spacing: 3px;
}

.about {
  width: 100%;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-title {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-title__text {
  color: var(--main-black);
  font-family: Forum;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px;
  letter-spacing: 2px;
  padding: 20px 0;
}

.section-title__line {
  background-color: var(--main-black);
  height: 1px;
  width: 50px;
  margin-bottom: 40px;
}

.about__content-text {
  color: #000;
  text-align: center;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px;
  padding: 0 20px 20px 20px;
}

.about__carousel {
  display: flex;
  justify-content: center;
  width: 100%;
  position: relative;
}

.carret {
  background-color: transparent;
  cursor: pointer;
  border: none;
  display: none;
  padding-top: 46px;
}

.carret svg {
  transition: scale 0.2s;
}

.carret:hover svg {
  scale: 1.5;
  transition: scale 0.2s;
}

.carret:active svg {
  transform: scale(0.8);
}

.carret.btnInactive {
  cursor: default;
  opacity: 0.3;
}

.btnInactive:hover svg {
  scale: 1;
}

.btnInactive:active svg {
  scale: 1;
}

._left {
  padding-left: 77px;
}

._right {
  padding-right: 77px;
}

.about__images {
  height: 100%;
  width: 100%;
  user-select: none;
}

.carousel__images {
  display: flex;
  gap: 25px;
  position: relative;
  width: 165.9722216%;
  transition: transform 1s;
}

.carousel__images-item {
  display: flex;
  justify-content: center;
}

.carousel {
  display: flex;
  padding: 35px 0;
}

.carousel__wrapper {
  position: relative;
  margin-left: 20px;
  overflow: hidden;
}

/*@keyframes move-right {
  from {left: 0px;}
  to {left: -450px;}
}

.transition-right {
  animation-name: move-right;
  animation-duration: 2s;
}

@keyframes move-left {
  from {left: 450px;}
  to {left: 0px;}
}

.transition-left {
  animation-name: move-left;
  animation-duration: 2s;
}*/

.transition-left {
  transform: translateX(0);
  transition: transform 2s;
}

.transition-right {
  transform: translateX(-20.3%);
  transition: transform 2s;
}

.carousel__button {
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border: none;
  background-color: transparent;
}

.carousel__button:last-child {
  display: none;
}

.carousel__button:nth-last-child(2) {
  display: none;
}

.carousel__circle {
  background-color: var(--main-black);  
  width: 16px;
  height: 16px;
  border-radius: 16px;
  text-align: center;
}

.carousel__button:hover {
  opacity: 0.6;
}

.carousel__button:active {
  opacity: 0.8;
}

.carousel__button:disabled {
  opacity: 1;
}

.carousel__button.pag_active .carousel__circle{
  background-color: var(--light-brown);
}

.favorites {
  background-color: #fff;
}

.favorites .section-title__line {
  margin-bottom: 0;
}

.season-pick {
  padding-top: 40px;
  margin-bottom: 35px;
  background-color: #fff;
}

.season-pick__subtitle-text {
  color: #000;
  text-align: left;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  padding: 0 0 35px 20px;
}

.favorites-content__radio-container {
  display: flex;
  flex-wrap: wrap;
  gap: 30px 0;
  margin-left: 15px;
  user-select: none;
}

.radioFav {
  padding: 5px;
  display: flex;
  align-items: center;
  cursor: pointer;
  margin-right: 85px;
}

.radioFav:last-child {
  margin-right: 0;
}

.radioInput {
  width: 18px;
  height: 18px;
  cursor: pointer;
  accent-color: #000;
}

.radioLabel {
  padding-left: 15px;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  cursor: pointer;
  display: flex;
  flex-direction: column;
}

.radioLabel::after {
  content: attr(data-text);
  font-weight: 700;
  height: 0;
  overflow: hidden; 
  visibility: hidden;
}

.radioInput:checked ~ .radioLabel {
  font-weight: 700;
}

.season-pick__choose {
  display: flex;
  padding-left: 15px;
}

.radioFav {
  display: flex;
}

.radio-label {
  cursor: pointer;
  padding: 5px;
  position: relative;
}

.radio-label::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

input:checked ~ .radio-text {
  font-weight: 700;
}

.favorites__wrapper {
  display: flex;
  flex-direction: column;
}

.left-column {
  margin: 0 40px 40px 20px;
}

.right-column {
  margin: 0 60px 40px 0;
}

.staff-picks {
  height: 555px;
  width: 550px;
  border: 1px solid black;
  position: relative;
}

.staff-picks__container {
  margin: 12px 0 10px 18px;
}

.staff-picks__head {
  color: #000;
  font-family: Forum;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px;
  letter-spacing: 2px;
  text-transform: capitalize;
}

.staff-picks__line {
  width: 60px;
  height: 1px;
  background-color: var(--light-brown);
  margin-bottom: 20px;
}

.book-title {
  height: 80px;
  color: #000;
  font-family: Inter;
  font-size: 15px;
  font-style: normal;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 2px;
  margin-bottom: 20px;
  text-transform: capitalize;
}

.book-title__name {
  text-transform: uppercase;
}

.staff-picks__description {
  width: 357px;
  height: 320px;
  margin-bottom: 16px;
  margin-right: 170px;
  color: #000;
  font-family: Inter;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px; /* 266.667% */
  letter-spacing: 2px;
  text-transform: capitalize;
}

.description {
  width: 357px;
}

.buy__button {
  height: 30px;
  width: 75px;
  background-color: transparent;
  border-radius: 2px;
  border: 1px solid var(--main-black);
  text-align: center;
  font-family: Inter;
  font-size: 10px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 1px;
  transition: background-color 0.5s;
}

.buy__button:hover {
  border: 1px solid var(--light-brown);
  background-color: var(--light-brown);
  transition: background-color 0.5s;
  cursor: pointer;
}

.buy__button:active {
  background-color: #8f6d3d;
}

.buy__button_disabled {
  height: 30px;
  width: 75px;
  background-color: #fff;
  border-radius: 2px;
  border: 1px solid var(--light-brown);
  text-align: center;
  font-family: Inter;
  font-size: 10px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 1px;
  color: var(--light-brown);
}

.staff-picks__book-image {
  width: 200px;
  height: 300px;
  position: absolute;
  right: -40px;
  bottom: -1px;
}

.favorites-content {
  visibility: visible;
  opacity: 1;
  height: auto;
  transition: opacity 1s 0.3s, height 1s 0.3s;
}

.book-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@keyframes fade-out {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.fade-out {
  animation-name: fade-out;
  animation-duration: 3s;
}

.fade-in {
  animation-name: fade-in;
  animation-duration: 3s;
}

.hidden {
  position: absolute;
  opacity: 0;
  visibility: hidden;
}

.coffee-shop {
  width: 100%;
  background-color: #fff;
}

.coffee-shop__container {
  padding: 0 20px 40px 20px;
}

.coffee-shop__menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: 20px;
}

.coffee-shop__title {
  color: var(--light-brown);
  font-family: Forum;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px;
  letter-spacing: 2px;
  text-transform: capitalize;
}

.coffee-shop__left {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 40px;
}

.coffee-shop__right {
  display: flex;
  align-items: end;
  flex-direction: column;
  gap: 40px;
}

.coffee-shop__item {
  display: flex;
  justify-content: space-between;
  gap: 60px;
  align-items: center;
}

.coffee-shop__price {
  color: #000;
  font-family: Forum;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px;
  letter-spacing: 2px;
  text-transform: capitalize;
}

.coffee-shop__name {
  color: #000;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px;
  letter-spacing: 2px;
  text-transform: capitalize;
}

.coffee__content-text {
  color: #000;
  text-align: center;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px;
  padding-bottom: 20px;
  letter-spacing: 2px;
}

.left {
  width: 199px;
}

.coffee-shop__line {
  width: 100px;
  height: 1px;
  background: var(--light-brown);
}

.contacts {
  width: 100%;
  background-color: #fff;
}

.contacts__container {
  padding: 0 20px 40px 20px;
  display: flex;
  justify-content: space-between;
}

.contacts__bold {
  color: #000;
  text-align: start;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 2px;
  text-transform: capitalize;
  padding-bottom: 40px;
}

.contacts__text {
  color: #000;
  text-align: start;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px;
  letter-spacing: 2px;
  text-transform: capitalize;
  text-decoration: none;
  width: 100%;
}

.map-container {
  width: 100%;
  display: flex;
  justify-content: end;
}

.map {
  width: 696px;
  height: 414px;
}

._contacts__link {
  position: relative;
}

._contacts__link::before {
  content: '';  
  left: 0;
  top: 30px;
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: var(--light-brown);
  transform: scaleX(0);
  transition: 0.5s;
}

._contacts__link:hover::before {
  width: 100%;
  transform: scaleX(1);
}

.contacts__email {
  color: #000;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 2px;
  text-transform: capitalize;
  text-decoration: none;
}

.contacts__text-tty {
  padding: 20px 0;
}

.pad {
  padding-top: 40px;
  padding-bottom: 20px;
}

.card {
  background-color: #fff;
}

.card__container {
  padding: 0 20px 41px 20px;
  display: flex;
  justify-content: space-between;
}

.card__title {
  padding-bottom: 30px;
  color: #000;
  font-family: Inter;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.6px;
  text-align: center;
}

.card__box {
  width: 100%;
  height: 386px;
  width: 600px;
  border: 3px solid var(--light-brown);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.card__inside-box {
  background-color: var(--light-brown);
  margin: 17px;
}

.inside-box__title {
  padding: 20px 0 20px 20px;
  color: #000;
  font-family: Forum;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  line-height: 50px;
  letter-spacing: 0.6px;
}

.card__input {
  border: 0 var(--light-brown);
  border-radius: 10px;
  width: 520px;
  padding: 8px 0 8px 20px;
  font-family: Forum;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  line-height: 50px;
  letter-spacing: 0.6px;
}

.card__input:disabled {
  background-color: #FFF;
  color: var(--light-brown);
}

.card__container.logged .card__input::placeholder {
  color: var(--light-brown); 
}

.card__form {
  padding: 0 20px 25px 20px;
}

.card__button {
  background-color: var(--main-black);
  text-align: center;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 1px;
  padding: 10px 40px;
  background-color: #fff;
  border: 1px solid var(--main-black);
  border-radius: 2px;
  transition: background-color 0.5s;
}

.card__box .ModalMyProf__counters {
  justify-content: center;
  gap: 35px;
}

.card__box .counter {
  gap: 1px;
}

.card__box .counter__title {
  letter-spacing: 0.2px;
  font-size: 10px;
}

.card__button-check {
  display: flex;
  justify-content: center;
}

.card__button:hover {
  border: 1px solid var(--light-brown);
  background-color: var(--light-brown);
  transition: background-color 0.5s;
  cursor: pointer;
}

.card__button:active {
  background-color: #8f6d3d;
}

.noActive {
  opacity: 0;
  visibility: hidden;
  display: none;
}

.card_active {
  opacity: 1;
  visibility: visible;
  display: flex;
}

.card__get-title {
  padding-bottom: 35px;
  text-align: end;
  color: #000;
  font-family: Forum;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.6px;
}

.card__get-text {
  height: 120px;
  width: 456px;
  text-align: end;
  color: #000;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px;
  letter-spacing: 0.4px;
}

.card__get-buttons {
  margin-top: 35px;
  gap: 20px;
  display: flex;
  justify-content: end;
}

.get__button {
  display: flex;
  border-radius: 2px;
  border: 1px solid var(--main-black);
  width: 75px;
  height: 30px;
  padding: 10px 0px;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  background-color: #fff;
  color: var(--main-black);
  text-align: center;
  font-family: Inter;
  font-size: 10px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 1px;
  transition: background-color 0.5s;
}

.get__button:hover {
  border: 1px solid var(--light-brown);
  background: var(--light-brown);
  transition: background-color 0.5s;
  cursor: pointer;
}

.get__button:active {
  background-color: #8f6d3d;
}

footer {
  width: 100%;
}

.footer__container {
  margin: 0 auto;
  padding: 20px 20px 0 20px;
  max-width: 1440px;
  background-color: var(--main-black);
}

.footer__info-text {
  color: #fff;
  font-family: Inter;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  text-decoration: none;
}

.address {
  text-align: right;
}

.footer__info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.footer__social {
  gap: 15px;
  display: flex;
  list-style: none;
}

.footer__line {
  width: 100%;
  height: 1px;
  background-color: #fff;
  margin-top: 30px;
}

.footer__credits {
  padding: 44px 0;
  display: flex;
  justify-content: space-between;
}

.credits__text {
  color: #fff;
  text-align: center;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 2px;
  text-decoration: none;
} 

._link {
  transition: 0.2s;
}

._year {
  width: 120px;
  text-align: left;
}

._name {
  width: 120px;
  text-align: right;
}

._link:hover {
   color: var(--light-brown);
   transition: 0.4s;
}

.social__icon {
  fill: #F5EFDB
  
}

.social__icon:hover {
  fill: var(--light-brown);
  transition: 0.4s;
}

@media screen and (max-width: 1219px){
  .carousel {
    padding-top: 20px;
  }

  .season-pick {
    z-index: 4;
    position: sticky;
    top: 0;
  }

  .book-card {
    flex-direction: column;
    align-items: center;
  } 

  .left-column {
    margin: 0 40px 40px 0;
  }

  .right-column {
    margin: 0 40px 40px 0;
  }

  .contacts__container {
    flex-direction: column;
    align-items: start;
  }

  .map {
    margin-top: 100px;
  }

  .map-container {
    justify-content: center;
  }

  .card__get-text {
    width: 600px;
    height: 80px;
  }

  .card__get-buttons {
    margin-top: 40px; 
  }

  .card__container {
    flex-direction: column;
    align-items: center;
  }

  .card__get {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .card__get-title {
    padding-top: 21px;
    padding-bottom: 40px;
  }

  .card__get-text {
    text-align: center;
  }
}

@media screen and (max-width: 1024px) {
  .header__burger {
    display: block;
    transition: 0.2s;
    z-index: 7;
  }

  .header__navigation {
    position: fixed;
    right: -332px;
    top: 0;
    background-color: var(--main-black);
    padding: 100px 107px;
    width: 332px;
    height: 570px;
    visibility: hidden;
    transition: transform 0.5s, visibility 0.5s;
    will-change: transform;
    z-index: 6;
  }

  .navigation {
    display: flex;
    gap: 30px;
    flex-direction: column;
    align-items: center;
  }

  .header.open .header__navigation {
    transform: translateX(-100%);
    visibility: visible;
    position: absolute;
  }

  .navigation-item {
    margin: 0;
    width: 100%;
    cursor: pointer;
    display: flex;
    justify-content: center;
  }

  .carousel__images {
    width: 500%;
  }

  .carousel__images-item {
    width: 20%;
  }

  .carret {
  display: block;
  }

  .about__images {
    max-width: 450px;
  }

  .about__images:nth-child(2){
    display: none;
  }

  .about__images:nth-child(3) {
    display: none;
  }

  .carousel__button:nth-last-child(2) {
    display: flex;
  }

  .carousel__button:last-child {
    display: flex;
  }

  .coffee-shop__menu {
    flex-direction: column;
    }
  
    .coffee-shop__right {
      padding-top: 40px;
    }

  ._school {
    width: 350px;
    text-align: left;
  }
}

@media screen and (max-width: 690px){
  .season-pick__container:nth-child(1) {
    margin: 0;
  }

  .season-pick__container:nth-child(2) {
    margin: 0;
  }

  .season-pick__container:nth-child(3) {
    margin: 0;
}

  .season-pick__choose {
    justify-content: space-between;
  }
}

@media screen and (max-width: 740px) {
  .radioFav:first-child,
  .radioFav:nth-child(2) {
    margin-right: 150px;
  }

  .radioFav:nth-child(3) {
    margin-right: 134px; 
  }
}

.modalBuyCard__head {
  padding: 20px 0;
  background-color: var(--main-black);
  position: relative;
}

.modalBuyCard__title {
  color: #FFF;
  text-align: center;
  font-family: Forum;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0.8px;
  text-transform: uppercase;
}

.modalBuyCard svg {
  position: absolute;
  right: 25px;
  top: 25px;
  cursor: pointer;
}

.modalBuyCard__content {
  margin: 30px 40px 40px 40px;
  display: flex;
}

.modalBuyCard__content .modal__form {
  width: 200px;
  margin-right: 30px;
}

.modalBuyCard__content .modal__form-submit {
  display: flex;
}

.modal__form-submit h6 {
  margin-left: 25px;
  color: var(--main-black);
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px; 
  letter-spacing: 2px;
  text-transform: uppercase;
}

.modalBuyCard__text {
  width: 330px;
  color: #8E8E8E;
  font-family: Inter;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; 
  letter-spacing: 2px;
}

.split-input {
  display: flex;
  gap: 10px;
}

.split-input input {
  width: 45px;
}

.carousel__images div {
  position: relative;
}